<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTask">

    <Button
        android:id="@+id/btnSave2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="383dp" />

    <EditText
        android:id="@+id/edtTitlle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tittle"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="114dp" />

    <EditText
        android:id="@+id/edtSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Subject"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="185dp" />

    <SeekBar
        android:id="@+id/seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="188dp"
        android:layout_height="37dp"
        android:max="10"
        android:progress="3"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="295dp" />

    <TextView
        android:id="@+id/tvPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="priority"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="305dp" />
</android.support.constraint.ConstraintLayout>