<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCar">

    <EditText
        android:id="@+id/edTybe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="279dp" />

    <EditText
        android:id="@+id/edModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Model"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="406dp" />

    <EditText
        android:id="@+id/edColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Color"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="466dp" />

    <EditText
        android:id="@+id/edKilometerage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Kilometerage"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="527dp" />

    <ImageView
        android:id="@+id/edImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="35dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="606dp" />

    <Button
        android:id="@+id/edChoose"
        android:layout_width="99dp"
        android:layout_height="39dp"
        android:text="Choose"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:text="Upload"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:id="@+id/btnPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="53dp" />

</android.support.constraint.ConstraintLayout>